token literal names:
null
'while'
'do'
'end'
'if'
'else'
':='
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
null
null
null
null
null
null

token symbolic names:
null
WHILE
DO
END
IF
ELSE
ASSIGN
PLUS
MINUS
MULT
DIV
EQUAL
NOTEQUAL
GREATER
LESS
GE
LE
LPAREN
RPAREN
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
COMMENT
NEWLINE
WS

rule names:
program
statement
assignmentStatement
whileStatement
ifStatement
expression
primary


atn:
[4, 1, 24, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 86, 8, 5, 10, 5, 12, 5, 89, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 9, 10, 1, 0, 7, 8, 1, 0, 11, 16, 107, 0, 16, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 17, 5, 23, 0, 0, 15, 17, 3, 2, 1, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 23, 0, 0, 24, 31, 1, 0, 0, 0, 25, 31, 3, 8, 4, 0, 26, 31, 3, 6, 3, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 23, 0, 0, 29, 31, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 21, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 3, 10, 5, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 2, 0, 0, 39, 43, 5, 23, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 23, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 2, 0, 0, 52, 56, 5, 23, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 68, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 2, 0, 0, 61, 65, 5, 23, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 23, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 6, 5, -1, 0, 74, 75, 3, 12, 6, 0, 75, 87, 1, 0, 0, 0, 76, 77, 10, 4, 0, 0, 77, 78, 7, 0, 0, 0, 78, 86, 3, 10, 5, 5, 79, 80, 10, 3, 0, 0, 80, 81, 7, 1, 0, 0, 81, 86, 3, 10, 5, 4, 82, 83, 10, 2, 0, 0, 83, 84, 7, 2, 0, 0, 84, 86, 3, 10, 5, 3, 85, 76, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 98, 5, 19, 0, 0, 91, 98, 5, 20, 0, 0, 92, 98, 5, 21, 0, 0, 93, 94, 5, 17, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 18, 0, 0, 96, 98, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 10, 16, 18, 30, 43, 56, 65, 68, 85, 87, 97]